# List available OS packages and if the OS thinks a reboot is required
UserParameter=os.packages.updates.all,yum check-update --quiet --cacheonly --nogpgcheck --excludepkgs "*.src"
UserParameter=os.packages.updates.security,yum check-update --quiet --cacheonly --nogpgcheck --excludepkgs "*.src" --security
UserParameter=os.reboot_required.raw,REASON="$(needs-restarting --reboothint)"; NEED_REBOOT="$(printf '%b' "$REASON" | fgrep -q 'Reboot should not be necessary.'; echo $?)"; jq '{need_reboot: $need_reboot, reason: $reason}' --null-input --compact-output --raw-output --monochrome-output --arg need_reboot "$NEED_REBOOT" --arg reason "$(printf '%b' "$REASON")"

