# List available OS packages and if the OS thinks a reboot is required
UserParameter=os.packages.updates.all,apt-get upgrade --dry-run | grep ^Inst | cut -d" " -f2-
UserParameter=os.packages.updates.security,apt-get upgrade --dry-run | grep ^Inst | fgrep -- -security | cut -d" " -f2-
UserParameter=os.reboot_required.raw,jq --null-input --raw-output --arg need_reboot "$([ -e /var/run/reboot-required ] && echo 1 || echo 0)" --arg reason "$([ -e /var/run/reboot-required.pkgs ] && printf '%s\n%s' 'Reboot required because of packages:' "$(cat /var/run/reboot-required.pkgs)")" '{need_reboot: $need_reboot, reason: $reason}'

