# Available software upgrades for Ubuntu
UserParameter=ubuntu.upgrades.all,apt list --upgradable 2>/dev/null | tail -n +2
UserParameter=ubuntu.upgrades.security,apt list --upgradable 2>/dev/null | grep "/$(lsb_release -cs)-security" | tail -n +2
